techstack.yml (before)
repo_name: ashleanichols/react-home
report_id: 46f63ddae00ced2dec01ec0f2d06a829
repo_type: Public
timestamp: '2023-11-09T16:55:42+00:00'
requested_by: safi28
provider: github
branch: master
detected_tools_count: 28
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 16.13.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-08 13:04:30.000000000 Z
- name: React Router
  description: A complete routing solution for React.js
  website_url: https://github.com/rackt/react-router
  version: 5.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/3350/8261421.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-08 13:04:30.000000000 Z
- name: styled-components
  description: Visual primitives for the component age. Use the best bits of ES6 and
    CSS to style your apps without stress.
  website_url: https://styled-components.com
  version: 5.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/6749/styled-components.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-05 13:14:05.000000000 Z
- name: MongoDB
  description: The database for giant ideas
  website_url: http://www.mongodb.com/
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1030/leaf-360x360.png
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: Mongoose
  description: MongoDB object modeling designed to work in an asynchronous environment
  website_url: http://mongoosejs.com/
  version: 5.9.22
  license: MIT
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Document Mapper (ODM)
  image_url: https://img.stackshare.io/service/1231/0TXzZU7W_400x400.jpg
  detection_source_url: rest api/package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: Cypress
  description: When testing is easy, developers build better things faster and with
    confidence.
  website_url: https://www.cypress.io/
  version: 4.12.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/9231/default_66c5c1a197dcd0232e41e4ab6299d119b4e165b3.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-17 14:02:30.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: nodemon
  description: A simple monitor script for use during development of a node.js app
  website_url: http://nodemon.io/
  version: 2.0.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Monitoring
  sub_category: node.js Application Monitoring
  image_url: https://img.stackshare.io/service/5577/preview.png
  detection_source_url: rest api/package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.19.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-05 13:14:05.000000000 Z
- name: yup
  website_url: https://github.com/jquense/yup
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10756/339286.png
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-06-30 16:47:00.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 4.2.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-17 14:02:30.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 9.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-17 14:02:30.000000000 Z
- name: bcrypt
  description: A bcrypt library for NodeJS
  package_url: https://www.npmjs.com/bcrypt
  version: 5.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16526/default_0a704f5fac0bffcf529c9a61658d0b9ddbf7504e.png
  detection_source_url: rest api/package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: body-parser
  description: Node.js body parsing middleware
  package_url: https://www.npmjs.com/body-parser
  version: 1.19.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15906/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source_url: package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: cookie-parser
  description: Parse HTTP request cookies
  package_url: https://www.npmjs.com/cookie-parser
  version: 1.4.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16136/default_def3edb85d7fbd20200a5cd7d0a1679e31bc8b3d.png
  detection_source_url: rest api/package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: cors
  description: Node.js CORS middleware
  package_url: https://www.npmjs.com/cors
  version: 2.8.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16165/default_41f04716a804e853d5c38a5b81ee0ea8a842ad82.png
  detection_source_url: rest api/package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
  vulnerabilities:
  - name: qs vulnerable to Prototype Pollution
    cve_id: CVE-2022-24999
    cve_url: https://github.com/advisories/GHSA-hrpp-h998-j3pp
    detected_date: Dec 7
    severity: high
    first_patched: 4.17.3
- name: express-validator
  description: Express middleware for the validator module
  package_url: https://www.npmjs.com/express-validator
  version: 6.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17906/default_e0b07170ab7d7ea66954ff35fdeaae5255c4c0aa.png
  detection_source_url: rest api/package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: jsonwebtoken
  description: JSON Web Token implementation
  package_url: https://www.npmjs.com/jsonwebtoken
  version: 8.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16155/default_77b54a203c743d16eddb6b6390cba17218454fa0.png
  detection_source_url: package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-05 13:14:05.000000000 Z
  vulnerabilities:
  - name: jsonwebtoken has insecure input validation in jwt.verify function
    cve_id: CVE-2022-23529
    cve_url: https://github.com/advisories/GHSA-27h2-hvpr-p74q
    detected_date: Dec 22
    severity: high
    first_patched: 9.0.0
  - name: 'jsonwebtoken unrestricted key type could lead to legacy keys usage '
    cve_id: CVE-2022-23539
    cve_url: https://github.com/advisories/GHSA-8cf7-32gw-wr33
    detected_date: Dec 22
    severity: moderate
    first_patched: 9.0.0
  - name: jsonwebtoken vulnerable to signature validation bypass due to insecure default
      algorithm in jwt.verify()
    cve_id: CVE-2022-23540
    cve_url: https://github.com/advisories/GHSA-qwph-4952-7xr6
    detected_date: Dec 22
    severity: moderate
    first_patched: 9.0.0
  - name: jsonwebtoken's insecure implementation of key retrieval function could lead
      to Forgeable Public/Private Tokens from RSA to HMAC
    cve_id: CVE-2022-23541
    cve_url: https://github.com/advisories/GHSA-hjrf-2m68-5959
    detected_date: Dec 22
    severity: moderate
    first_patched: 9.0.0
- name: multer
  description: Middleware for handling `multipart/form-data`
  package_url: https://www.npmjs.com/multer
  version: 1.4.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16421/default_23e0dabcd0197f0c1f0a41268f8ca3f7e8b1f1e2.png
  detection_source_url: rest api/package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-05 13:14:05.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 16.13.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-08 13:04:30.000000000 Z
- name: react-router-dom
  description: DOM bindings for React Router
  package_url: https://www.npmjs.com/react-router-dom
  version: 5.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-08 13:04:30.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 3.4.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-08 13:04:30.000000000 Z
- name: react-test-renderer
  description: React package for snapshot testing
  package_url: https://www.npmjs.com/react-test-renderer
  version: 16.13.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15929/default_ac622bc364a601d766b9a6f6039f191492f54d65.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-17 14:02:30.000000000 Z

techstack.yml (after)
repo_name: ashleanichols/react-home
report_id: 46f63ddae00ced2dec01ec0f2d06a829
version: 0.1
repo_type: Public
timestamp: '2024-01-04T15:07:37+00:00'
requested_by: safi28
provider: github
branch: master
detected_tools_count: 29
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/ashleanichols/react-home
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/ashleanichols/react-home
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 16.13.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-08 13:04:30.000000000 Z
- name: React Router
  description: A complete routing solution for React.js
  website_url: https://github.com/rackt/react-router
  version: 5.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/3350/8261421.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-08 13:04:30.000000000 Z
- name: styled-components
  description: Visual primitives for the component age. Use the best bits of ES6 and
    CSS to style your apps without stress.
  website_url: https://styled-components.com
  version: 5.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/6749/styled-components.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-05 13:14:05.000000000 Z
- name: MongoDB
  description: The database for giant ideas
  website_url: http://www.mongodb.com/
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1030/leaf-360x360.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
    api/package.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: Mongoose
  description: MongoDB object modeling designed to work in an asynchronous environment
  website_url: http://mongoosejs.com/
  version: 5.9.22
  license: MIT
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Document Mapper (ODM)
  image_url: https://img.stackshare.io/service/1231/0TXzZU7W_400x400.jpg
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
    api/package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: Cypress
  description: When testing is easy, developers build better things faster and with
    confidence.
  website_url: https://www.cypress.io/
  version: 4.12.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/9231/default_66c5c1a197dcd0232e41e4ab6299d119b4e165b3.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-17 14:02:30.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/ashleanichols/react-home
  detection_source: Repo Metadata
- name: nodemon
  description: A simple monitor script for use during development of a node.js app
  website_url: http://nodemon.io/
  version: 2.0.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Monitoring
  sub_category: node.js Application Monitoring
  image_url: https://img.stackshare.io/service/5577/preview.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
    api/package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
    api/package.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.19.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-05 13:14:05.000000000 Z
- name: yup
  website_url: https://github.com/jquense/yup
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10756/339286.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-06-30 16:47:00.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 4.2.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-17 14:02:30.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 9.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-17 14:02:30.000000000 Z
- name: bcrypt
  description: A bcrypt library for NodeJS
  package_url: https://www.npmjs.com/bcrypt
  version: 5.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16526/default_0a704f5fac0bffcf529c9a61658d0b9ddbf7504e.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
    api/package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: body-parser
  description: Node.js body parsing middleware
  package_url: https://www.npmjs.com/body-parser
  version: 1.19.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15906/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: cookie-parser
  description: Parse HTTP request cookies
  package_url: https://www.npmjs.com/cookie-parser
  version: 1.4.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16136/default_def3edb85d7fbd20200a5cd7d0a1679e31bc8b3d.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
    api/package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: cors
  description: Node.js CORS middleware
  package_url: https://www.npmjs.com/cors
  version: 2.8.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16165/default_41f04716a804e853d5c38a5b81ee0ea8a842ad82.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
    api/package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
  vulnerabilities:
  - name: qs vulnerable to Prototype Pollution
    cve_id: CVE-2022-24999
    cve_url: https://github.com/advisories/GHSA-hrpp-h998-j3pp
    detected_date: Dec 7
    severity: high
    first_patched: 4.17.3
- name: express-validator
  description: Express middleware for the validator module
  package_url: https://www.npmjs.com/express-validator
  version: 6.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17906/default_e0b07170ab7d7ea66954ff35fdeaae5255c4c0aa.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
    api/package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-07-28 14:55:22.000000000 Z
- name: jsonwebtoken
  description: JSON Web Token implementation
  package_url: https://www.npmjs.com/jsonwebtoken
  version: 8.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16155/default_77b54a203c743d16eddb6b6390cba17218454fa0.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-05 13:14:05.000000000 Z
  vulnerabilities:
  - name: jsonwebtoken has insecure input validation in jwt.verify function
    cve_id: CVE-2022-23529
    cve_url: https://github.com/advisories/GHSA-27h2-hvpr-p74q
    detected_date: Dec 22
    severity: high
    first_patched: 9.0.0
  - name: 'jsonwebtoken unrestricted key type could lead to legacy keys usage '
    cve_id: CVE-2022-23539
    cve_url: https://github.com/advisories/GHSA-8cf7-32gw-wr33
    detected_date: Dec 22
    severity: moderate
    first_patched: 9.0.0
  - name: jsonwebtoken vulnerable to signature validation bypass due to insecure default
      algorithm in jwt.verify()
    cve_id: CVE-2022-23540
    cve_url: https://github.com/advisories/GHSA-qwph-4952-7xr6
    detected_date: Dec 22
    severity: moderate
    first_patched: 9.0.0
  - name: jsonwebtoken's insecure implementation of key retrieval function could lead
      to Forgeable Public/Private Tokens from RSA to HMAC
    cve_id: CVE-2022-23541
    cve_url: https://github.com/advisories/GHSA-hjrf-2m68-5959
    detected_date: Dec 22
    severity: moderate
    first_patched: 9.0.0
- name: multer
  description: Middleware for handling `multipart/form-data`
  package_url: https://www.npmjs.com/multer
  version: 1.4.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16421/default_23e0dabcd0197f0c1f0a41268f8ca3f7e8b1f1e2.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
    api/package-lock.json
  detection_source: rest api/package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-05 13:14:05.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 16.13.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-08 13:04:30.000000000 Z
- name: react-router-dom
  description: DOM bindings for React Router
  package_url: https://www.npmjs.com/react-router-dom
  version: 5.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-08 13:04:30.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 3.4.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-08 13:04:30.000000000 Z
- name: react-test-renderer
  description: React package for snapshot testing
  package_url: https://www.npmjs.com/react-test-renderer
  version: 16.13.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15929/default_ac622bc364a601d766b9a6f6039f191492f54d65.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-08-17 14:02:30.000000000 Z
- name: yup
  description: Dead simple Object schema validation
  package_url: https://www.npmjs.com/yup
  version: 0.29.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17215/default_37d9ccc57ae4d32e7ff46614e4f8bb2c4ddc7964.png
  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Saphie
  last_updated_on: 2020-06-30 16:47:00.000000000 Z

techstack.yml (diff)
@@ -1,11 +1,12 @@
 repo_name: ashleanichols/react-home
 report_id: 46f63ddae00ced2dec01ec0f2d06a829
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-09T16:55:42+00:00'
+timestamp: '2024-01-04T15:07:37+00:00'
 requested_by: safi28
 provider: github
 branch: master
-detected_tools_count: 28
+detected_tools_count: 29
 tools:
 - name: CSS 3
   description: The latest evolution of the Cascading Style Sheets language
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/ashleanichols/react-home
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/ashleanichols/react-home
   detection_source: Repo Metadata
 - name: ExpressJS
   description: Sinatra inspired web development framework for node.js -- insanely
@@ -37,7 +40,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Microframeworks (Backend)
   image_url: https://img.stackshare.io/service/1163/hashtag.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
   detection_source: rest api/package.json
   last_updated_by: Saphie
   last_updated_on: 2020-07-28 14:55:22.000000000 Z
@@ -51,7 +54,7 @@ tools:
   category: Libraries
   sub_category: Javascript UI Libraries
   image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Saphie
   last_updated_on: 2020-08-08 13:04:30.000000000 Z
@@ -65,7 +68,7 @@ tools:
   category: Libraries
   sub_category: JavaScript Framework Components
   image_url: https://img.stackshare.io/service/3350/8261421.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Saphie
   last_updated_on: 2020-08-08 13:04:30.000000000 Z
@@ -80,7 +83,7 @@ tools:
   category: Libraries
   sub_category: JavaScript Framework Components
   image_url: https://img.stackshare.io/service/6749/styled-components.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Saphie
   last_updated_on: 2020-08-05 13:14:05.000000000 Z
@@ -92,6 +95,8 @@ tools:
   category: Data Stores
   sub_category: Databases
   image_url: https://img.stackshare.io/service/1030/leaf-360x360.png
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
+    api/package.json
   detection_source: rest api/package.json
   last_updated_by: Saphie
   last_updated_on: 2020-07-28 14:55:22.000000000 Z
@@ -105,7 +110,8 @@ tools:
   category: Data Stores
   sub_category: Object Document Mapper (ODM)
   image_url: https://img.stackshare.io/service/1231/0TXzZU7W_400x400.jpg
-  detection_source_url: rest api/package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
+    api/package-lock.json
   detection_source: rest api/package.json
   last_updated_by: Saphie
   last_updated_on: 2020-07-28 14:55:22.000000000 Z
@@ -120,7 +126,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Javascript Testing Framework
   image_url: https://img.stackshare.io/service/9231/default_66c5c1a197dcd0232e41e4ab6299d119b4e165b3.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Saphie
   last_updated_on: 2020-08-17 14:02:30.000000000 Z
@@ -132,6 +138,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/ashleanichols/react-home
   detection_source: Repo Metadata
 - name: nodemon
   description: A simple monitor script for use during development of a node.js app
@@ -143,7 +150,8 @@ tools:
   category: Monitoring
   sub_category: node.js Application Monitoring
   image_url: https://img.stackshare.io/service/5577/preview.png
-  detection_source_url: rest api/package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
+    api/package-lock.json
   detection_source: rest api/package.json
   last_updated_by: Saphie
   last_updated_on: 2020-07-28 14:55:22.000000000 Z
@@ -155,6 +163,8 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
+    api/package.json
   detection_source: rest api/package.json
   last_updated_by: Saphie
   last_updated_on: 2020-07-28 14:55:22.000000000 Z
@@ -168,7 +178,7 @@ tools:
   category: Libraries
   sub_category: Javascript Utilities & Libraries
   image_url: https://img.stackshare.io/no-img-open-source.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Saphie
   last_updated_on: 2020-08-05 13:14:05.000000000 Z
@@ -177,6 +187,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/10756/339286.png
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package.json
   detection_source: package.json
   last_updated_by: Saphie
   last_updated_on: 2020-06-30 16:47:00.000000000 Z
@@ -190,7 +201,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Saphie
   last_updated_on: 2020-08-17 14:02:30.000000000 Z
@@ -205,7 +216,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Saphie
   last_updated_on: 2020-08-17 14:02:30.000000000 Z
@@ -219,7 +230,8 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16526/default_0a704f5fac0bffcf529c9a61658d0b9ddbf7504e.png
-  detection_source_url: rest api/package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
+    api/package-lock.json
   detection_source: rest api/package.json
   last_updated_by: Saphie
   last_updated_on: 2020-07-28 14:55:22.000000000 Z
@@ -233,7 +245,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15906/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
   detection_source: rest api/package.json
   last_updated_by: Saphie
   last_updated_on: 2020-07-28 14:55:22.000000000 Z
@@ -247,7 +259,8 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16136/default_def3edb85d7fbd20200a5cd7d0a1679e31bc8b3d.png
-  detection_source_url: rest api/package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
+    api/package-lock.json
   detection_source: rest api/package.json
   last_updated_by: Saphie
   last_updated_on: 2020-07-28 14:55:22.000000000 Z
@@ -261,7 +274,8 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16165/default_41f04716a804e853d5c38a5b81ee0ea8a842ad82.png
-  detection_source_url: rest api/package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
+    api/package-lock.json
   detection_source: rest api/package.json
   last_updated_by: Saphie
   last_updated_on: 2020-07-28 14:55:22.000000000 Z
@@ -275,7 +289,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
   detection_source: rest api/package.json
   last_updated_by: Saphie
   last_updated_on: 2020-07-28 14:55:22.000000000 Z
@@ -296,7 +310,8 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17906/default_e0b07170ab7d7ea66954ff35fdeaae5255c4c0aa.png
-  detection_source_url: rest api/package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
+    api/package-lock.json
   detection_source: rest api/package.json
   last_updated_by: Saphie
   last_updated_on: 2020-07-28 14:55:22.000000000 Z
@@ -310,8 +325,8 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16155/default_77b54a203c743d16eddb6b6390cba17218454fa0.png
-  detection_source_url: package-lock.json
-  detection_source: rest api/package.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
+  detection_source: package.json
   last_updated_by: Saphie
   last_updated_on: 2020-08-05 13:14:05.000000000 Z
   vulnerabilities:
@@ -351,7 +366,8 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16421/default_23e0dabcd0197f0c1f0a41268f8ca3f7e8b1f1e2.png
-  detection_source_url: rest api/package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/rest
+    api/package-lock.json
   detection_source: rest api/package.json
   last_updated_by: Saphie
   last_updated_on: 2020-08-05 13:14:05.000000000 Z
@@ -365,7 +381,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Saphie
   last_updated_on: 2020-08-08 13:04:30.000000000 Z
@@ -379,7 +395,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Saphie
   last_updated_on: 2020-08-08 13:04:30.000000000 Z
@@ -393,7 +409,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Saphie
   last_updated_on: 2020-08-08 13:04:30.000000000 Z
@@ -407,7 +423,21 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15929/default_ac622bc364a601d766b9a6f6039f191492f54d65.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Saphie
   last_updated_on: 2020-08-17 14:02:30.000000000 Z
+- name: yup
+  description: Dead simple Object schema validation
+  package_url: https://www.npmjs.com/yup
+  version: 0.29.1
+  license: MIT
+  open_source: true
+  hosted_saas: false
+  category: Libraries
+  sub_category: npm Packages
+  image_url: https://img.stackshare.io/package/17215/default_37d9ccc57ae4d32e7ff46614e4f8bb2c4ddc7964.png
+  detection_source_url: https://github.com/ashleanichols/react-home/blob/master/package-lock.json
+  detection_source: package.json
+  last_updated_by: Saphie
+  last_updated_on: 2020-06-30 16:47:00.000000000 Z
